<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play_Song.cs">
    <Files>
      <File FileName="Assets\Scripts\Note.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Play_Song.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Button.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>